"""
V00887329, V008...
Final project #8: Implement EMA's barcode correction algorithm
align.seq
"""

class Cloud[T]:
	id: int
	exp_cov: float
	parent: Cloud[T]
	child: Cloud[T]
	bad: int


	def __init__(self: Cloud[T], exp_cov: float, parent: Cloud[T], child: Cloud[T], bad: int):
		#self.id = id
		self.exp_cov = exp_cov
		self.parent = parent
		self.child = child
		self.bad = bad

	def __iter__(self: Cloud[T]):
		while self is not None:
			yield self.id

#def normalize_cloud_probabilities():

#def seek_next_barcode_group():

#def find_clouds_and_align():

#cloud1 = cloud[int](1, None, None, 1)

node1 = Cloud[int](1)
print(node1.id)
